<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.5377503852080123" layoutX="-6.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="651.0" prefWidth="719.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollBar layoutX="5.0" layoutY="329.0" prefHeight="17.0" prefWidth="717.0" />
                  <MenuButton layoutX="5.0" layoutY="1.0" mnemonicParsing="false" text="Menu">
                    <items>
                      <MenuItem fx:id="logOutButton" mnemonicParsing="false" onAction="#logOut" text="Log Out" />
                      <MenuItem fx:id="quitButton" mnemonicParsing="false" onAction="#quitApp" text="Quit" />
                    </items>
                  </MenuButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="709.0">
               <children>
                  <TabPane layoutX="354.0" layoutY="8.0" prefHeight="280.0" prefWidth="349.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Add Photo">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="247.0" prefWidth="350.0">
                                 <children>
                                    <Button layoutX="51.0" layoutY="51.0" mnemonicParsing="false" text="Browse" />
                                    <TextField layoutX="132.0" layoutY="51.0" promptText="Selected Photo Path" />
                                    <Button layoutX="83.0" layoutY="110.0" mnemonicParsing="false" text="Add Photo" />
                                    <Button layoutX="185.0" layoutY="110.0" mnemonicParsing="false" text="Cancel" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                      <Tab text="Edit Photo">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="208.0" promptText="Autofilled Tag " />
                                    <TextField layoutX="14.0" layoutY="103.0" prefHeight="27.0" prefWidth="207.0" promptText="Autofilled Caption" />
                                    <Button layoutX="247.0" layoutY="54.0" mnemonicParsing="false" text="Edit Tag" />
                                    <Button layoutX="247.0" layoutY="103.0" mnemonicParsing="false" text="Edit Caption" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Move Photo">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TextField layoutX="72.0" layoutY="58.0" prefHeight="27.0" prefWidth="205.0" promptText="Destination Album" />
                                    <Button layoutX="83.0" layoutY="117.0" mnemonicParsing="false" text="Move to..." />
                                    <Button layoutX="190.0" layoutY="117.0" mnemonicParsing="false" text="Copy to..." />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
                  <ImageView fitHeight="154.0" fitWidth="306.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField layoutX="32.0" layoutY="178.0" promptText="Autofilled Caption" />
                  <TextField layoutX="32.0" layoutY="214.0" promptText="Autofilled Tags" />
                  <TextField layoutX="32.0" layoutY="249.0" promptText="Autofilled Date/Time" />
                  <Button layoutX="236.0" layoutY="214.0" mnemonicParsing="false" text="Delete Photo" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
